<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="100sp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/incButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="50sp"
        android:layout_below="@+id/totalTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="80sp"/>

    <Button
        android:id="@+id/decButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incButton"
        android:layout_marginTop="5dp"
        android:text="-"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="80sp"/>
    <Button
        android:id="@+id/clrButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/decButton"
        android:layout_marginTop="5dp"
        android:text="CLEAR"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="80sp"/>


</com.google.android.material.circularreveal.CircularRevealRelativeLayout>